particle_system Draaikolk/VortexStream {
	// Make the particles use the "Examples/Smoke" material, and be 10x10 units large.
	material				Examples/VortexWater2
	particle_width			5
	particle_height			5
	// Make the emitter limit the emitter to have at maximum 500 particles active.
	// And set the particle type as point, which always faces the camera.  
	quota				50000
	billboard_type		point
	
	emitter Point {
		// Make the emitter emit 3 particles per second. 
		emission_rate		50
		// Emitt the particles in the given direction, at a velocity of 20 units per second.
		direction		-1 0 0 
		velocity		1
		time_to_live 	20
		//angle		90
	}
	
	// affector for gravity
	/*affector LinearForce {
		force_vector		0 -1 0
		force_application	add
	}*/

	affector Orbiting {
		angle				6
		radius				30
		drop				0.1
	}
	

}